assume cs:code
code segment

K:

        mov ax,4c00h
        int 21h
code ends

end
